# ShreAmigo

app/: build.gradle  google-services.json
app/src/androidTest/java/scenica/raj/shreamigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scenica/raj/shreamigo/: BaseActivity.java  CityGeofenceTransitionsIntentService.java  Cuisine.java  CuisineAdapter.java  CuisineIntentService.java  CuisineLoader.java  CuisinePreference.java  CuisineQueryUtils.java  CuisinesList.java  CustomLayoutManager.java  GPSService.java  GPSServiceForCuisine.java  GeofenceDetails.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GoogleSignInActivity.java  Inside_resultByCuisine_Adapter.java  MainActivity.java  NewUserPreferenceData.java  Outside_ResultByCuisineAdapter.java  QueryUtils.java  Restaurant.java  RestaurantAdapter.java  RestaurantDetails.java  RestaurantGeofenceService.java  RestaurantLoader.java  ResultByCuisine.java  SettingsActivity.java  ShreAmigoApplication.java  Splash.java  UserData.java  UserPreferenceData.java
app/src/main/res/drawable/: gradiend_circle.xml  gradient.xml  gradient_below_white.xml  vertical_divider.xml
app/src/main/res/layout/: activity_cuisines_list.xml  activity_google.xml  activity_main.xml  activity_restaurant_details.xml  activity_result_by_cuisine.xml  activity_splash.xml  card_view.xml  cuisine_view.xml  inside_resultbycuisine_card.xml  outside_resultbycuisine_card.xml  res_details_card_view.xml  tool_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/scenica/raj/shreamigo/: ExampleUnitTest.java
