<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"

        >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        >

        <ImageView
            android:id="@+id/res_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradient_below"/>
        <TextView
            android:id="@+id/res_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/res_image"
            android:layout_marginTop="-72dp"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text=" Restaurant name"
            />

        <TextView
            android:id="@+id/locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_below="@id/res_name"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text=" Locality name"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/relative_layout">


            <TextView
                android:id="@+id/rating_new_main"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating_bar_main"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:id="@+id/cuisine_votes"
                android:textAppearance="?android:textAppearanceSmall"/>

        </LinearLayout>
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->


            <!--<FrameLayout-->
                <!--android:id="@+id/largeLeft"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:id="@+id/res_image"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:scaleType="centerCrop" />-->

                <!--<TextView-->
                    <!--android:id="@+id/rating"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:foregroundGravity="right"-->
                    <!--android:layout_gravity="end"-->
                    <!--android:gravity="center"-->
                    <!--android:textStyle="bold" />-->
            <!--</FrameLayout>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/topRow"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toEndOf="@id/largeLeft"-->
                <!--android:layout_toRightOf="@id/largeLeft"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/res_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="24sp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/locality"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textAllCaps="true" />-->


            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:layout_toRightOf="@id/largeLeft"-->
                <!--android:layout_toEndOf="@id/largeLeft"-->
                <!--android:layout_below="@id/topRow"-->
                <!--android:id="@+id/line"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--/>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/leftRow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/largeLeft"-->
                <!--android:layout_toEndOf="@id/largeLeft"-->
                <!--android:layout_below="@id/line"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->

                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Cuisine" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Average Cost" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/leftRow"-->
                <!--android:layout_toEndOf="@id/leftRow"-->
                <!--android:layout_below="@id/line"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/cuisine"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:id="@+id/average_cost"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->


        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@android:color/darker_gray" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/call"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Call" />-->

            <!--<Button-->
                <!--android:id="@+id/more_info"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="More Info" />-->

            <!--<Button-->
                <!--android:id="@+id/direction"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Direction" />-->


        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
</android.support.v7.widget.CardView>